<!DOCTYPE html>
<html lang="en">

<html data-wf-page="62d2e266e20c18ba0e836dac" data-wf-site="62d2e266e20c184da5836dab">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="

        crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <!-- The above 4 meta tags must come first in the head; any other head content must come after these tags -->

    <!-- Title -->
    <title>Leafy Heaven</title>

    <!-- Favicon -->
    <link rel="icon" href="img/WhatsApp Image 2023-08-10 at 1--0.14.40 AM.jpeg">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            color: rgb(83, 83, 83);
            background-color: #e7e2e2;
        }
        
    </style>
</head>
<body>

    

   
             
    </div><br>

<div class="container">
    <h1 class="text-center" style="font-size: 56px; font-weight: bolder;">POLICY</h1>
    <img src="imag/plantssss.jpg.jpg" alt="" width="100%" height="700px">
</div><br>
<div class="container">
    <div class="row">
        <div class="col-md-6" style="margin-top: 100px;">
            <h1>Terms and condition</h1>
          
            These terms and conditions set out how we will do business with you. Please read these Terms and Conditions carefully before you submit your order to us.

            <ul>
                <li>All prices, and any offers for supply or price lists, are subject to variation without notice</li>
                <li>If after 14 days no deposit is received the order may be cancelled without notice. </li>
                <li>Payment may be made direct to our bank account, or by credit card or cash.</li>
                <li> The Vendor may on-sell or otherwise dispose of goods not taken by the Customer at the end of the delivery period. </li>  
            </ul>
        </div>
        <div class="col-md-6">
            <img src="imag/plant3.jpg" alt="" width="90%" height="400px">
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
         <div class="col-md-6">
            <img src="imag/plant4.jpg" alt="" width="90%" height="400px">
        </div>
        <div class="col-md-6" style="margin-top: 100px;">
            <h1>Do's for plants:</h1>
            <h6>Unleash the Power of the Do's and Watch Your Plants Flourish.</h6>      
            <ul>
                <li> Do water your plants regularly, but avoid overwatering. </li>
                <li> Do provide adequate sunlight or shade based on the plant's needs. </li>
                <li> Do fertilize your plants to provide essential nutrients. </li>
                <li> Do prune your plants to promote healthy growth.  </li>
                <li> Do repot your plants when they outgrow their containers. </li>
            </ul>
          
        </div>

        </div></div>
        <div class="container">
    <div class="row">
        <div class="col-md-6" style="margin-top: 100px;">
            <h1>Don'ts for plants:</h1>
            <h6>Avoid the Don'ts and Keep Your Plants Happy and Healthy.</h6>
            <ul>
                <li >Don't overwater your plants, as it can lead to root rot.</li>
                <li> Don't expose your plants to extreme temperatures or drafts. </li>
                <li> Don't forget to check for pests and diseases regularly.</li>
                <li> Don't use excessive amounts of fertilizer, as it can harm your plants </li>  
                <li> Don't neglect your plants' needs for proper care and attention. </li>  
            </ul>
        </div>
        <div class="col-md-6">
            <img src="imag/plants1.jpg.jpg" alt="" width="90%" height="400px">
        </div>
    </div>
</div><br>











<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>